VKTalker/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VKTalker.ViewModels;assembly=VKTalker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:VKTalker.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VKTalker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VKTalker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <converter:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox  Background="#55B0E0E6" Name="ChatListBox" Width="200" Items="{Binding DialogModels}"
                      SelectedItem="{Binding SelectedModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
                            <Grid Grid.Column="1" RowDefinitions="Auto,Auto" Margin="5">
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="{Binding Message}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" >
            <TextBlock Text="{Binding ChatName}" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <ListBox Background="#33B0E0E6"  Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MessageListBox"
                     Padding="2"
                     Grid.Row="1" Items="{Binding MessageModels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                      
                        <Border  BorderBrush="Black" Width="{Binding $parent[ListBox].Bounds.Width}">
                            <Grid Margin="5" RowDefinitions="Auto,Auto, Auto">
                                <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                    <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" />
                                </Grid>
                                <TextBlock Background="#99B0E0E6" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                />
                                <TextBlock Grid.Row="2" Text="{Binding Date}" FontWeight="Light" />
                            </Grid>
                        </Border>
                            
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="2" BorderThickness="1">
                <TextBox Margin="1" Text="{Binding MessageText}" />
            </Border>
            <Button Grid.Row="2" Margin="0, 0, 5 ,0" Grid.Column="1" Command="{Binding SendMessageCommand}"> Send </Button>
        </Grid>
    </Grid>

</Window>